<!DOCTYPE html>
<html lang="es">
<head>

   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE-edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
   <meta name="description" content="">
   <meta name="author" content="Manuel Estrella">

   <!-- Title -->
   <title>10 historias que marcaron el 2017</title>

   <!-- Main Styles-->
   <link rel="stylesheet" href="css/main.css">
   <!-- Favicon-->
   <link rel="shortcut icon" href="favicon.ico">

   <!-- Open Graph Tags -->
   <!-- <meta property="og:type" content="website">
   <meta property="og:title" content="Soñar con la Paz">
   <meta property="og:description" content="">
   <meta property="og:image" content="image.jpg">
   <meta property="og:image:width" content="">
   <meta property="og:image:height" content="">
   <meta property="og:url" content="">
   <meta property="og:site_name" content=""> -->

   <!-- Twitter Tags -->
   <!-- <meta name="twitter:card" content="summary_large_image">
   <meta name="twitter:title" content="Title of the Page to be shown in Twitter">
   <meta name="twitter:description" content="This is the description of the page that will show in the twitter card">
   <meta name="twitter:image" content="https://example.com/image-to-be-shown-in-twitter.jpg">
   <meta name="twitter:url" content="https://example.com/index.html">
   <meta name="twitter:site" content="@twitterHandleOfSite"> -->

   <!-- Google+ Tags -->
   <!-- <meta itemprop="name" content="The Name or Title Here">
   <meta itemprop="og:headline" content="Top 10 Most Challenging Hikes in North America" />
   <meta itemprop="description" content="This is the page description">
   <meta itemprop="image" content="http://www.example.com/image.jpg"> -->

</head>
<body class="overlay__off">

      <!-- Loader -->
      <div class="loader_wrapper">
         <div id="loader">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
         </div>
      </div>

      <!-- Particles background -->
      <div id="particles-js" class="particles"></div>

      <!-- Overlay background -->
      <div class="overlay"></div>

      <!-- Hero -->
      <header id="hero" class="full-height">
         <!-- Logo -->
         <a href="">
            <img class="logo" src="images/telesur.png" alt="Telesur Logo">
         </a>
         <!-- Hashtag -->
         <span class="hashtag">#10De2017</span>
         <!-- Title -->
         <h1 class="title">10 historias que <br> marcaron </h1>
         <!-- Year -->
         <span class="year">2017</span>
         <!-- Scroll -->
         <!-- <span class="scroll">Desplazar</span> -->
         <!-- <a href="">
            <div class="down__bar"></div>
         </a> -->
         <!-- Share List -->
         <ul class="share__list">
            <li class="share__item facebook">
               <a href="http://www.facebook.com/sharer.php?u=https://www.telesurtv.net/pages/Especiales/10_Noticias_Mas_Leidas_2017/index.jsp" onclick="window.open(this.href, 'windowName', 'width=30%, height=auto, left=24, top=24, scrollbars, resizable'); return false;" target="_blank">
                  <i class="fa fa-facebook"></i>
               </a>
            </li>
            <li class="share__item twitter">
               <a href="https://twitter.com/share?url=https://www.telesurtv.net/pages/Especiales/10_Noticias_Mas_Leidas_2017/index.jsp&amp;text=10%20Historias%20Que%20Marcaron%2017&amp;hashtags=10De2017&amp;via=teleSURtv" onclick="window.open(this.href, 'windowName', 'width=30%, height=auto, left=24, top=24, scrollbars, resizable'); return false;" target="_blank">
                  <i class="fa fa-twitter"></i>
               </a>
            </li>
            <li class="share__item gplus">
               <a href="https://plus.google.com/share?url=https://www.telesurtv.net/pages/Especiales/10_Noticias_Mas_Leidas_2017/index.jsp" onclick="window.open(this.href, 'windowName', 'width=30%, height=auto, left=24, top=24, scrollbars, resizable'); return false;" target="_blank">
                  <i class="fa fa-google-plus"></i>
               </a>
            </li>
         </ul>
      </header>
      <!-- ./ Hero -->

      <!-- Content -->
      <main class="full-height">
         <div class="grid">

            <!-- grid item 1 -->
            <div class="grid__item">
               <!-- number -->
               <div class="card__number left">
                  <svg class="number__bg" xmlns="http://www.w3.org/2000/svg" viewBox="0 106 1920 864"><path d="M10.1 272.6l83.6 680.5 1626 7.4 190.2-841z" opacity="1"/></svg>
                  <span class="number__text">#1</span>
               </div>

               <!-- content -->
               <a class="card__link" href="#item__modal1" data-lity>
                  <div class="card__content left">
                     <div class="card__image">
                        <img src="images/cards/terremoto.png"></img>
                     </div>
                     <h2 class="card__title">Terremotos en México</h2>
                  </div>
               </a>
            </div>

            <!-- grid item 2 -->
            <div class="grid__item">
               <!-- number -->
               <div class="card__number right">
                  <svg class="number__bg" xmlns="http://www.w3.org/2000/svg" viewBox="0 106 1920 864"><path d="M10.1 119.5l190.2 841 1626-7.4 83.6-680.5z" opacity="1"/></svg>
                  <span class="number__text">#2</span>
               </div>

               <!-- content -->
               <a class="card__link" href="#item__modal2" data-lity>
                  <div class="card__content right">
                     <div class="card__image">
                        <img src="images/cards/honduras.png"></img>
                     </div>
                     <h2 class="card__title">Denuncia de fraude electoral en Honduras</h2>
                  </div>
               </a>
            </div>

            <!-- grid item 3 -->
            <div class="grid__item">
               <!-- number -->
               <div class="card__number left">
                  <svg class="number__bg" xmlns="http://www.w3.org/2000/svg" viewBox="0 106 1920 864"><path d="M10.1 272.6l83.6 680.5 1626 7.4 190.2-841z" opacity="1"/></svg>
                  <span class="number__text">#3</span>
               </div>

               <!-- content -->
               <a class="card__link" href="#item__modal3" data-lity>
                  <div class="card__content left">
                     <div class="card__image">
                        <img src="images/cards/venezuela.png"></img>
                     </div>
                     <h2 class="card__title">Venezuela y las distintas guerras</h2>
                  </div>
               </a>
            </div>

            <!-- grid item 4 -->
            <div class="grid__item">
               <!-- number -->
               <div class="card__number right">
                  <svg class="number__bg" xmlns="http://www.w3.org/2000/svg" viewBox="0 106 1920 864"><path d="M10.1 119.5l190.2 841 1626-7.4 83.6-680.5z" opacity="1"/></svg>
                  <span class="number__text">#4</span>
               </div>

               <!-- content -->
               <a class="card__link" href="#item__modal4" data-lity>
                  <div class="card__content right">
                     <div class="card__image">
                        <img src="images/cards/huracanes.png"></img>
                     </div>
                     <h2 class="card__title">Temporada de huracanes</h2>
                  </div>
               </a>
            </div>

            <!-- grid item 5 -->
            <div class="grid__item">
               <!-- number -->
               <div class="card__number left">
                  <svg class="number__bg" xmlns="http://www.w3.org/2000/svg" viewBox="0 106 1920 864"><path d="M10.1 272.6l83.6 680.5 1626 7.4 190.2-841z" d="M10.1 119.5l190.2 841 1626-7.4 83.6-680.5z" opacity="1"/></svg>
                  <span class="number__text">#5</span>
               </div>

               <!-- content -->
               <a class="card__link" href="#item__modal5" data-lity>
                  <div class="card__content left">
                     <div class="card__image">
                        <img src="images/cards/intifada.png"></img>
                     </div>
                     <h2 class="card__title">La tercera intifada de Palestina</h2>
                  </div>
               </a>
            </div>

            <!-- grid item 6 -->
            <div class="grid__item">
               <!-- number -->
               <div class="card__number right">
                  <svg class="number__bg" xmlns="http://www.w3.org/2000/svg" viewBox="0 106 1920 864"><path d="M10.1 119.5l190.2 841 1626-7.4 83.6-680.5z" opacity="1"/></svg>
                  <span class="number__text">#6</span>
               </div>

               <!-- content -->
               <a class="card__link" href=" #item__modal6" data-lity>
                  <div class="card__content right">
                     <div class="card__image">
                        <img src="images/cards/eeuu.png"></img>
                     </div>
                     <h2 class="card__title">Políticas antiinmigrantes de EE.UU.</h2>
                  </div>
               </a>
            </div>

            <!-- grid item 7 -->
            <div class="grid__item">
               <!-- number -->
               <div class="card__number left">
                  <svg class="number__bg" xmlns="http://www.w3.org/2000/svg" viewBox="0 106 1920 864"><path d="M10.1 272.6l83.6 680.5 1626 7.4 190.2-841z" opacity="1"/></svg>
                  <span class="number__text">#7</span>
               </div>

               <!-- content -->
               <a class="card__link" href="#item__modal7" data-lity>
                  <div class="card__content left">
                     <div class="card__image">
                        <img src="images/cards/colombia.png"></img>
                     </div>
                     <h2 class="card__title">Persecución a activistas en Colombia</h2>
                  </div>
               </a>
            </div>

            <!-- grid item 8 -->
            <div class="grid__item">
               <!-- number -->
               <div class="card__number right">
                  <svg class="number__bg" xmlns="http://www.w3.org/2000/svg" viewBox="0 106 1920 864"><path d="M10.1 119.5l190.2 841 1626-7.4 83.6-680.5z" opacity="1"/></svg>
                  <span class="number__text">#8</span>
               </div>

               <!-- content -->
               <a class="card__link" href="#item__modal8" data-lity>
                  <div class="card__content right">
                     <div class="card__image">
                        <img src="images/cards/siria.png"></img>
                     </div>
                     <h2 class="card__title">Siria vence al terrorismo</h2>
                  </div>
               </a>
            </div>

            <!-- grid item 9 -->
            <div class="grid__item">
               <!-- number -->
               <div class="card__number left">
                  <svg class="number__bg" xmlns="http://www.w3.org/2000/svg" viewBox="0 106 1920 864"><path d="M10.1 272.6l83.6 680.5 1626 7.4 190.2-841z" opacity="1"/></svg>
                  <span class="number__text">#9</span>
               </div>

               <!-- content -->
               <a class="card__link" href="#item__modal9" data-lity>
                  <div class="card__content left">
                     <div class="card__image">
                        <img src="images/cards/santiago.png"></img>
                     </div>
                     <h2 class="card__title">Desaparición de Santiago Maldonado</h2>
                  </div>
               </a>
            </div>

            <!-- grid item 10 -->
            <div class="grid__item">
               <!-- number -->
               <div class="card__number right">
                  <svg class="number__bg" xmlns="http://www.w3.org/2000/svg" viewBox="0 106 1920 864"><path d="M10.1 119.5l190.2 841 1626-7.4 83.6-680.5z" opacity="1"/></svg>
                  <span class="number__text">#10</span>
               </div>

               <!-- content -->
               <a class="card__link" href="#item__modal10" data-lity>
                  <div class="card__content right">
                     <div class="card__image">
                        <img src="images/cards/cataluna.png"></img>
                     </div>
                     <h2 class="card__title">PP y la persecución a independentistas</h2>
                  </div>
               </a>
            </div>
         </div>

         <!-- Modals Content -->
         <!-- modal 1 -->
         <div id="item__modal1" class="lity-hide modal__container">
            <div class="modal__content">
               <h2 class="modal__title">Terremotos en México</h2>
               <div class="modal__text">
                  <p>México registró en septiembre dos terremotos que dejaron cientos de muertos y destaparon la caja de Pandora de la hegemonía comunicacional y la corrupción en las empresas constructoras.</p>
                  <p>En los últimos años se construyeron edificios que, según las autoridades, no contaban con los permisos necesarios, lo que evidenció la falta de rigurosidad del Estado en la aplicación de la ley.</p>
                  <p>El desastre activó la solidaridad entre mexicanos que se organizaron para apoyar a los rescatistas y buscar vidas entre los escombros.</p>
                  <p>Entre los dos terremotos, uno el 7 y otro el 19 de septiembre, sumaron más de 400 muertes, pero la burbuja mediática fue inflada por el caso de Frida Sofía, quien paradójicamente no existió.</p>
                  <p>Una periodista de Televisa reportó en las inmediaciones de una escuela que una niña llamada Frida Sofía estaba entre los escombros y repetía declaraciones que supuestamente dio. Días después de mantener a la población en vilo se comprobó que Frida Sofía no existió.</p>
               </div>
            </div>
         </div>

         <!-- modal 2 -->
         <div id="item__modal2" class="lity-hide modal__container">
            <div class="modal__content">
               <h2 class="modal__title">Denuncia de fraude electoral en Honduras</h2>
               <div class="modal__text">
                  <p>Una tendencia que parecía irreversible a favor del candidato opositor Salvador Nasralla cambió drásticamente días después de las elecciones del 26 de noviembre y de un “apagón” del sistema de conteo de votos. El Tribunal Supremo Electoral, en medio de protestas y denuncias de fraude, declaró al presidente Juan Orlando Hernández como ganador de los comicios.</p>
                  <p>Nasralla llamó a defender los resultados, puesto que entre las inconsistencias que denunció se encuentra la votación de personas fallecidas. Por otra parte, el presidente suspendió las garantías en todo el país.</p>
                  <p>Es el mayor escándalo electoral en la historia contemporánea de Honduras, en el que ha salido a relucir la presunta complicidad de Estados Unidos después de que el gobierno de Hernández le abriera las puertas a sus asuntos internos.</p>
               </div>
            </div>
         </div>

         <!-- modal 3 -->
         <div id="item__modal3" class="lity-hide modal__container">
            <div class="modal__content">
               <h2 class="modal__title">Venezuela y las distintas guerras</h2>
               <div class="modal__text">
                  <p>Más de 100 muertos en protestas antigubernamentales, ataques a la moneda y nuevas sanciones de Estados Unidos es el saldo en 2017 de la guerra no convencional que ha denunciado el gobierno de Venezuela.</p>
                  <p>Venezuela tuvo tres elecciones en 2017. Una de ellas, la de la Asamblea Nacional Constituyente, se llevó a cabo en medio de protestas violentas de la oposición que duraron más de cuatro meses.</p>
                  <p>Con la instalación de la ANC se ejecutaron una serie de medidas que reequilibraron el orden institucional del país tras revelarse casos de corrupción en la Fiscalía General de la República, en el marco de la desestabilización opositora.</p>
                  <p>Estos ataques internos fueron respaldados por agentes externos, como la Organización de Estados Americanos (OEA) y el gobierno estadounidense, que ha impuesto reiteradas sanciones contra el país, una de ellas, como amenaza por la realización de las elecciones a la ANC.</p>
               </div>
            </div>
         </div>

         <!-- modal 4 -->
         <div id="item__modal4" class="lity-hide modal__container">
            <div class="modal__content">
               <h2 class="modal__title">Temporada de huracanes</h2>
               <div class="modal__text">
                  <p>La temporada de huracanes de 2017 ha sido la más fuerte en los últimos 12 años. Se registró formalmente entre el 1 de junio y el 30 de noviembre, período en el que se calcula dejó alrededor de 500 muertos en el Atlántico.</p>
                  <p>Fueron 19 depresiones, 17 tormentas y 10 huracanes, de los cuales seis superaron la categoría 3. Suman cifras asombrosas de los fenómenos naturales, pero ninguna se compara con los estragos causados al punto de devastar islas casi en su totalidad.</p>
                  <p>Los países más afectados fueron Dominica, Antigua y Barbuda, San Martín, Puerto Rico, República Dominicana, Cuba y Haití.</p>
                  <p>Las islas más pequeñas, como Dominica y Barbuda, fueron escenario de crisis humanitarias y de la solidaridad entre países latinoamericanos que sumaron a la reconstrucción postragedia.</p>
               </div>
            </div>
         </div>

         <!-- modal 5 -->
         <div id="item__modal5" class="lity-hide modal__container">
            <div class="modal__content">
               <h2 class="modal__title">La tercera intifada de Palestina</h2>
               <div class="modal__text">
                  <p>Donald Trump hizo realidad una medida aprobada por el Congreso estadounidense hace años: el reconocimiento de Jerusalén como capital de Israel.</p>
                  <p>El presidente en su primer año de gobierno hizo caso omiso a las resoluciones de las Naciones Unidas que enmarcan a Jerusalén en un régimen internacional especial, que no admite el establecimiento de embajadas en su territorio ni atribuirlo a un determinado país.</p>
                  <p>Líderes mundiales coincidieron en que el anuncio de Trump solo acentúa el conflicto histórico entre palestinos e israelíes y anula cualquiera de sus acciones como posible mediador en la disputa.</p>
                  <p>Palestinos se levantaron en protestas contra los anuncios de Trump, pues rechazan la continuidad del despojo de su territorio. Por otra parte, el movimiento Hamas declaró el inicio de la tercera intifada.
                  La palabra intifada proviene del árabe y significa “agitación”. Las dos primeras intifadas fueron la respuesta de Palestina ante agresiones y actos de provocación de Israel con apoyo de Estados Unidos.</p>
               </div>
            </div>
         </div>

         <!-- modal 6 -->
         <div id="item__modal6" class="lity-hide modal__container">
            <div class="modal__content">
               <h2 class="modal__title">Políticas antiinmigrantes de EE.UU.</h2>
               <div class="modal__text">
                  <p>Donald Trump asumió el 20 de enero como el presidente número 45 de Estados Unidos, desde entonces sus medidas han sido reseñadas como “proteccionistas” por unos y como “racistas” por otros.</p>
                  <p>Son muchas las medidas que ha endurecido Trump respecto a migración. Entre ellas, la imposición de un veto migratorio con distintas condiciones a siete países: Venezuela, Chad, Irán, Libia, Siria, Yemen y Corea del Norte.</p>
                  <p>El veto suspende el ingreso de inmigrantes y visas de no inmigrantes de Chad, Libia, Siria, Corea del Norte y Yemen.</p>
                  <p>La Comisión Islámica de Derechos Humanos eligió a Donald Trump como el símbolo de la islamofobia para el año 2017.</p>
                  <p>El presidente estadounidense se propuso reducir a la mitad la inmigración legal en Estados Unidos, en promedio sería reducido a medio millón de personas cada año.</p>
               </div>
            </div>
         </div>

         <!-- modal 7 -->
         <div id="item__modal7" class="lity-hide modal__container">
            <div class="modal__content">
               <h2 class="modal__title">Persecución a líderes en Colombia</h2>
               <div class="modal__text">
                  <p>Organizaciones sociales manejan distintas cifras de asesinatos a líderes sociales en Colombia; se cifran más de 100, pero nadie sabe a ciencia cierta cuántos han muerto.</p>
                  <p>El patrón de las víctimas ha sido su lucha por reivindicaciones sociales, en su mayoría desde el campo donde la atención mediática no llega.</p>
                  <p>Esa cantidad de asesinatos se registró solo en 2017, el primer año tras el acuerdo de paz firmado entre el gobierno y las FARC. Activistas sociales han denunciado la falta de cumplimiento del acuerdo por parte del gobierno al no proteger las garantías en las zonas rurales.</p>
               </div>
            </div>
         </div>

         <!-- modal 8 -->
         <div id="item__modal8" class="lity-hide modal__container">
            <div class="modal__content">
               <h2 class="modal__title">Siria vence al terrorismo</h2>
               <div class="modal__text">
                  <p>En 2014 Estados Unidos envió sus tropas a Siria y ejecutó bombardeos para presuntamente “combatir el terrorismo” y apoyar a la oposición armada.</p>
                  <p>Los bombardeos con fines políticos de Estados Unidos causaron estragos, pero la efectividad fue conducida por el Ejército sirio con apoyo del ruso.</p>
                  <p>Tras controlar el territorio sirio casi en su totalidad, Daesh solo controla 8 por ciento de la provincia de Deir Ezzor en el este del país.</p>
               </div>
            </div>
         </div>

         <!-- modal 9 -->
         <div id="item__modal9" class="lity-hide modal__container">
            <div class="modal__content">
               <h2 class="modal__title">Desaparición de Santiago Maldonado</h2>
               <div class="modal__text">
                  <p>Santiago Maldonado era un artesano de 28 años procedente de Buenos Aires. La última vez que se le vio con vida fue en una protesta reprimida por la gendarmería argentina en agosto.</p>
                  <p>Tras unos 80 días considerado desaparecido y muchas protestas después, el cuerpo sin vida de Maldonado fue encontrado en el río Chubut.</p>
                  <p>El Estado se liberó de la culpa que le atribuyó la opinión pública por la desaparición de Santiago, pero por otra parte su familia cuestiona los motivos por los que murió ahogado en el río, tras una represión policial.</p>
               </div>
            </div>
         </div>

         <!-- modal 10 -->
         <div id="item__modal10" class="lity-hide modal__container">
            <div class="modal__content">
               <h2 class="modal__title">PP y la persecución a independentistas</h2>
               <div class="modal__text">
                  <p>Cataluña efectuó un referendo por su independencia el 1 de octubre, que previamente fue objeto de persecución y sanciones a quienes lo promovieron.</p>
                  <p>Votar fue un acto heroico en medio de la represión policial producto del decreto de ilegalidad por parte del gobierno español a esas elecciones. La Generalitat cifró en 893 los heridos tras la represión.</p>
                  <p>Después de las elecciones Carles Puigdemont, presidente de la Generalitat, declaró la independencia pero suspendió sus efectos.</p> <p>Posteriormente el gobierno del Partido Popular detuvo a los líderes del gobierno catalán.</p>
                  <p>El 21 de diciembre se realizaron otras elecciones en Cataluña, esta vez para elegir al gobierno. El independentismo obtuvo mayoría nuevamente.</p>
               </div>
            </div>
         </div>

      </main>
      <!-- ./ Content -->







   <!-- jQuery CDN -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <!-- jQuery fallback -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/jquery.ScrollMagic.min.js"></script>
   <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script> -->
   <script>window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"><\/script>')</script>
   <!-- Scripts-->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
   <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TimelineMax.min.js"></script> -->
   <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/SplitText.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/lity/2.3.0/lity.min.js"></script>
   <script src="js/particles.min.js"></script>
   <script src="js/main.js"></script>
</body>
</html>
